ChaturbateDownloader/Controls/ChaturbateStreamContainer.xaml

<UserControl x:Class="ChaturbateDownloader.Controls.ChaturbateStreamContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaturbateDownloader.Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="400">
        <Controls:ProgressRing Panel.ZIndex="1000" x:Name="loadingStream" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" Margin="170,83,170,157"/>
        <MediaElement x:Name="mediaStreamer" HorizontalAlignment="Center" Height="225" VerticalAlignment="Top" Width="400" BufferingEnded="BufferEnded" BufferingStarted="BufferStarted"/>
        <Button ToolTip="Mute" x:Name="muteStream" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,250,180,0" Click="Mute">
            <Rectangle Width="16" Height="18"
                   Fill="Black">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                         Visual="{DynamicResource appbar_sound_3}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button ToolTip="Unmute" x:Name="unmuteStream"  Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,250,180,0" Click="Unmute">
            <Rectangle Width="16" Height="18"
                   Fill="Black">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                         Visual="{DynamicResource appbar_sound_mute}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
