ChaturbateDownloader/Controls/ChaturbateModelContainer.xaml

<UserControl x:Class="ChaturbateDownloader.Controls.ChaturbateModelContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaturbateDownloader.Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" d:DesignWidth="200" Height="189.666">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="200">
        <TextBlock x:Name="modelName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="180"/>
        <Button Panel.ZIndex="1000" Background="WhiteSmoke" ToolTip="Play Stream" x:Name="playStream" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,137,146,0">
            <Rectangle Width="20" Height="20" x:Name="play" Opacity="0.5"
                   Fill="#3D8EB9">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                         Visual="{DynamicResource appbar_control_play_live}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Panel.ZIndex="1000" Background="WhiteSmoke" ToolTip="Favorite" x:Name="favoriteStream" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,137,14,0">
            <Rectangle Width="20" Height="20" x:Name="favorite" Opacity="0.5"
                   Fill="#FF7A7B">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                         Visual="{DynamicResource appbar_heart}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <!--<Image x:Name="favorite" Width="20" Height="20" Margin="102,186,78,14" />-->
        <!--<Image x:Name="play" Width="20" Height="20" Margin="77,186,103,14" />-->
        <Controls:ProgressRing Panel.ZIndex="1000" x:Name="loadingVideo" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}"/>
        <Image x:Name="modelImage" HorizontalAlignment="Left" Height="150" Margin="10,31,0,0" VerticalAlignment="Top" Width="180" />
    </Grid>
</UserControl>
