Sharpturbate.Ui/Views/ShellView.xaml

<Window x:Class="Sharpturbate.Ui.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Sharpturbate.Ui.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:il="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" 
        x:Name="Shell"
        Title="Sharpturbate" Width="1285" Height="720">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="Auto" Height="Auto">
        <materialDesign:Card UniformCornerRadius="14" Padding="4"
                      Grid.Row="5" Grid.Column="0"
                      VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 12" Visibility="{Binding IsLoaderVisible}">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"                     
                     Value="0"
                     IsIndeterminate="True"
                     Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"/>
        </materialDesign:Card>
        <materialDesign:DialogHost Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsOpen="{Binding ShowSettings}" x:Name="SettingsContainer">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock>Settings:</TextBlock>
                    <TextBox wpf:TextFieldAssist.Hint="Download Location" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="1" Text="{Binding DownloadLocation, Mode=TwoWay}">
                    </TextBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
                        <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}"
                                cal:Message.Attach="[Event Click] = [Action SaveSettings()]">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                        <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <ScrollViewer x:Name="CamGridScroll" VerticalScrollBarVisibility="Auto" Width="Auto" Height="Auto" Margin="0,70,0,0">
                <ItemsControl ItemsSource="{Binding Path=CamModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel  x:Name="CamGrid" Margin="0 0 8 8" ItemWidth="200">
                                <materialDesign:Card Margin="4 4 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="140" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding ImageSource}" Height="140" Width="196" Stretch="UniformToFill" />
                                        <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                                            <TextBlock Text="{Binding StreamName}" FontWeight="Bold" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                            <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                      cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}"
                                                      cal:Message.Attach="[Event Click] = [Action DownloadCam($dataContext)]"
                                                      Margin="8 0 0 0" 
                                                      IsChecked="False">
                                                <materialDesign:PackIcon Kind="Download" Height="21" Width="21" />
                                            </ToggleButton>
                                            <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                      cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}"
                                                      cal:Message.Attach="[Event Click] = [Action AddFavorite($dataContext)]"
                                                      Margin="8 0 0 0" 
                                                      IsChecked="False">
                                                <materialDesign:PackIcon Kind="Heart" Height="21" Width="21" />
                                            </ToggleButton>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel>
                                <i:Interaction.Behaviors>
                                    <il:FluidMoveBehavior AppliesTo="Children" Duration="00:00:00.200000">
                                        <il:FluidMoveBehavior.EaseY>
                                            <CircleEase EasingMode="EaseIn" />
                                        </il:FluidMoveBehavior.EaseY>
                                        <il:FluidMoveBehavior.EaseX>
                                            <CircleEase EasingMode="EaseIn" />
                                        </il:FluidMoveBehavior.EaseX>
                                    </il:FluidMoveBehavior>
                                </i:Interaction.Behaviors>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </materialDesign:DialogHost>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="Auto" Height="Auto" Margin="0,70,0,0">
                        <ItemsControl Grid.Column="2" 
                                  ItemsSource="{Binding DownloadQueue}"
                                  Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton VerticalAlignment="Center" IsChecked="{Binding IsSelected}"
                                          Style="{StaticResource MaterialDesignFlatToggleButton}">
                                                <Image Source="{Binding Model.ImageSource}" Stretch="UniformToFill" Margin="10,0,0,0"></Image>
                                            </ToggleButton>
                                            <StackPanel Margin="8 0 0 0" Orientation="Horizontal" Grid.Column="1">
                                                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding Model.StreamName}" MinWidth="220" />
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="0 0 8 0" 
                                                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                                    cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}" Width="30" Height="30"
                                                    cal:Message.Attach="[Event Click] = [Action Stop($dataContext)]">
                                                    <materialDesign:PackIcon Kind="Stop" Height="20" Width="20" />
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="0 0 8 0" 
                                                    ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                                                    cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}" Width="30" Height="30"
                                                    cal:Message.Attach="[Event Click] = [Action Delete($dataContext)]">
                                                    <materialDesign:PackIcon Kind="Delete" Height="18" Width="18" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel>
                                <ItemsControl x:Name="Buttons" ItemsSource="{Binding Categories}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button x:Name="Category" Content="{Binding}" cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}"
                                                                                      cal:Message.Attach="[Event Click] = [Action LoadModels($dataContext)]">
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <materialDesign:ColorZone x:Name="ManualInput" Mode="Standard" HorizontalAlignment="Left" Width="500" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="16 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Webcam" />
                                </Button>
                                <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:TextFieldAssist.Hint="Download a stream now..." 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" Text="{Binding StreamURL, Mode=TwoWay}" />
                                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" 
                                        cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}"
                                        cal:Message.Attach="[Event Click] = [Action DownloadCam()]">
                                    <materialDesign:PackIcon Kind="PlusBox" Opacity=".56" Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                        <StackPanel x:Name="Pager" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Height="40" Width="40" Foreground="White"
                                    cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}"
                                    cal:Message.Attach="[Event Click] = [Action ChangePage('-1')]">
                                <materialDesign:PackIcon Kind="ArrowLeftDropCircleOutline" Height="30" Width="30" Opacity="1" />
                            </Button>
                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding CurrentPage, StringFormat='Page {0}'}" Margin="5,5,5,0" />
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Height="40" Width="40" Foreground="White"
                                    cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}"
                                    cal:Message.Attach="[Event Click] = [Action ChangePage('1')]">
                                <materialDesign:PackIcon Kind="ArrowRightDropCircleOutline" Height="30" Width="30" Opacity="1"/>
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Height="40" Width="40" Foreground="White"
                                    cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}"
                                    cal:Message.Attach="[Event Click] = [Action OpenSettings()]" Margin="40,0,0,0">
                                <materialDesign:PackIcon Kind="Settings" Height="30" Width="30" Opacity="1"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </DockPanel>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
