Sharpturbate.Ui/Views/ShellView.xaml

<Window x:Class="Sharpturbate.Ui.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Sharpturbate.Ui.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:il="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:prop="clr-namespace:Sharpturbate.Ui.Properties"
        mc:Ignorable="d" 
        x:Name="Shell"
        cal:Message.Attach="[Event StateChanged] = [Action OnStateChanged()]"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        Visibility="{Binding WindowVisibility, Mode=TwoWay}"
        Title="Sharpturbate" Width="1285" Height="720">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <CollectionViewSource Source="{Binding FavoriteModels}" x:Key="SortedFavorites">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="StreamName" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>        
    </Window.Resources>    
    <Grid Width="Auto" Height="Auto">

        <tb:TaskbarIcon x:Name="taskbarIcon"
                    Visibility="{Binding TaskbarVisibility}"
                    ToolTipText="Sharpturbate"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick"
                        cal:Message.Attach="[Event TrayMouseDoubleClick] = [Action ShowWindow]"
                    Icon="{x:Static prop:Resources.sharpturbate}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Width="Auto" Height="Auto">
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="14" Text="{Binding ActiveDownloads, StringFormat='Active downloads: {0}'}"></TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="14" Text="{Binding FinishedDownloads, StringFormat='Finished downloads: {0}'}"></TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="14" Text="{Binding ScheduledDownloads, StringFormat='Scheduled downloads: {0}'}"></TextBlock>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        
        <materialDesign:Card UniformCornerRadius="14" Padding="4"
                      Grid.Row="5" Grid.Column="0"
                      VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 12" Visibility="{Binding IsLoaderVisible}">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"                     
                     Value="0"
                     IsIndeterminate="True"
                     Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"/>
        </materialDesign:Card>
        <materialDesign:DialogHost x:Name="NotificationDialog" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsOpen="{Binding ShowMessageDialog}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="16" Width="400" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Message}" Margin="25, 10, 0, 0" />
                    <StackPanel Orientation="Horizontal" Grid.Row="3"
                                                    Margin="0 16 0 0">
                        <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                                                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            OK
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="ScheduleDialog" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsOpen="{Binding ShowSchedulerDialog}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="16" Width="350" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock>Schedule download:</TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="3" materialDesign:TextFieldAssist.Hint="Cam Girl" ItemsSource="{Binding Source={StaticResource SortedFavorites}}" SelectedItem="{Binding ScheduledModel}" Margin="0,-30,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton VerticalAlignment="Center" IsChecked="{Binding IsSelected}"
                                              Style="{StaticResource MaterialDesignActionToggleButton}">
                                        <Image Source="{Binding ImageSource}" Stretch="UniformToFill"></Image>
                                    </ToggleButton>
                                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding StreamName}" FontSize="14" Margin="10,6,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <TextBlock>Recheck interval:</TextBlock>
                        <Slider Style="{StaticResource MaterialDesignDiscreteSlider}" Value="{Binding Interval, Mode=TwoWay}"  TickFrequency="1" TickPlacement="BottomRight" Orientation="Horizontal" Minimum="15" Maximum="30" Width="355" Margin="-5,-20,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3"
                                                    Margin="0 16 0 0">
                        <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}"
                                cal:Message.Attach="[Event Click] = [Action ScheduleDownload]">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                        <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                                                            Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost x:Name="SettingsDialog" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsOpen="{Binding ShowSettingsDialog}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock>Settings:</TextBlock>
                    <TextBox wpf:TextFieldAssist.Hint="Download Location" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="1" Text="{Binding DownloadLocation, Mode=TwoWay}">
                    </TextBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
                        <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}"
                                cal:Message.Attach="[Event Click] = [Action SaveSettings()]">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>
                        <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <ScrollViewer x:Name="GalleryScroll" VerticalScrollBarVisibility="Auto" Width="Auto" Height="Auto" Margin="0,70,0,0">
                <ItemsControl ItemsSource="{Binding Path=CamModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel x:Name="CamGrid" Margin="0 0 8 8" ItemWidth="200">
                                <materialDesign:Card Margin="4 4 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="140" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image x:Name="CamImage" Source="{Binding ImageSource}" Height="140" Width="196" Stretch="UniformToFill" />
                                        <StackPanel x:Name="CamName" Grid.Row="1" Margin="8 24 8 0" >
                                            <TextBlock Text="{Binding StreamName}" FontWeight="Bold" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                                            <ToggleButton x:Name="CamDownload" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                      cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}"
                                                      cal:Message.Attach="[Event Click] = [Action DownloadCam($dataContext)]"
                                                      Visibility="{Binding IsDownloadable, Converter={StaticResource BoolToVisibility}}"
                                                      Margin="8 0 0 0" 
                                                      IsChecked="False">
                                                <materialDesign:PackIcon Kind="Download" Height="21" Width="21" />
                                            </ToggleButton>
                                            <ToggleButton x:Name="CamFavorite" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                      cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}"
                                                      cal:Message.Attach="[Event Click] = [Action ToggleFavorite($dataContext)]"
                                                      Margin="8 0 0 0" 
                                                      IsChecked="{Binding IsFavorite}">
                                                <materialDesign:PackIcon Kind="Heart" Height="21" Width="21" />
                                            </ToggleButton>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel>
                                <i:Interaction.Behaviors>
                                    <il:FluidMoveBehavior AppliesTo="Children" Duration="00:00:00.200000">
                                        <il:FluidMoveBehavior.EaseY>
                                            <CircleEase EasingMode="EaseIn" />
                                        </il:FluidMoveBehavior.EaseY>
                                        <il:FluidMoveBehavior.EaseX>
                                            <CircleEase EasingMode="EaseIn" />
                                        </il:FluidMoveBehavior.EaseX>
                                    </il:FluidMoveBehavior>
                                </i:Interaction.Behaviors>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </materialDesign:DialogHost>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="450">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ScrollViewer x:Name="DownloadQueue" VerticalScrollBarVisibility="Auto" Width="Auto" Height="Auto" Margin="0,70,0,0">
                        <ItemsControl Grid.Column="2"                                   
                                  Grid.IsSharedSizeScope="True">
                            <ItemsControl.Resources>
                                <CollectionViewSource x:Key="Downloads" Source="{Binding DownloadQueue}">
                                    <CollectionViewSource.SortDescriptions>
                                        <scm:SortDescription PropertyName="Status" Direction="Ascending"/>
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemsSource>
                                <Binding Source="{StaticResource Downloads}"/>
                            </ItemsControl.ItemsSource>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton VerticalAlignment="Center" IsChecked="{Binding IsSelected}"
                                                            Style="{StaticResource MaterialDesignActionToggleButton}">
                                                <Image Source="{Binding Model.ImageSource}" Stretch="UniformToFill"></Image>
                                            </ToggleButton>                                            
                                            <StackPanel Margin="8 0 0 0" Orientation="Horizontal" Grid.Column="1">
                                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Model.StreamName}" />
                                                    <TextBlock Text="{Binding LastUpdate}" MinWidth="350" />
                                                    <TextBlock Text="{Binding Status}" />
                                                </StackPanel>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="0 0 8 0" 
                                                    ToolTip="View recording log"                                                    
                                                    cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}" Width="30" Height="30"
                                                    cal:Message.Attach="[Event Click] = [Action ShowLog($dataContext)]">
                                                    <materialDesign:PackIcon Kind="MessageTextOutline" Height="20" Width="20" />
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="0 0 8 0" 
                                                    ToolTip="Remove from list"           
                                                    Visibility="{Binding IsNotWorking, Converter={StaticResource BoolToVisibility}}"
                                                    cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}" Width="30" Height="30"
                                                    cal:Message.Attach="[Event Click] = [Action Remove($dataContext)]">
                                                    <materialDesign:PackIcon Kind="WindowClose" Height="20" Width="20" />
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="0 0 8 0" 
                                                    ToolTip="Stop download and join video parts"
                                                    Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibility}}"
                                                    cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}" Width="30" Height="30"
                                                    cal:Message.Attach="[Event Click] = [Action Stop($dataContext)]">
                                                    <materialDesign:PackIcon Kind="Stop" Height="20" Width="20" />
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="0 0 8 0" 
                                                    ToolTip="Stop download and remove video parts"
                                                    Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibility}}"
                                                    cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}" Width="30" Height="30"
                                                    cal:Message.Attach="[Event Click] = [Action Delete($dataContext)]">
                                                    <materialDesign:PackIcon Kind="Delete" Height="18" Width="18" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel x:Name="CategoryMenu">
                                <ItemsControl x:Name="Buttons" ItemsSource="{Binding Categories}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button x:Name="Category" Content="{Binding}" cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}"
                                                                                      cal:Message.Attach="[Event Click] = [Action LoadModels($dataContext)]">
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <materialDesign:ColorZone x:Name="ManualInput" Mode="Standard" HorizontalAlignment="Left" Width="500" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="16 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Webcam" />
                                </Button>
                                <TextBox x:Name="CamUrlInput" Grid.Column="1" Margin="8 0 0 0" materialDesign:TextFieldAssist.Hint="Download a stream now..." 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" Text="{Binding StreamURL, Mode=TwoWay}" />
                                <Button x:Name="CamUrlButton" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" 
                                        cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}"
                                        cal:Message.Attach="[Event Click] = [Action DownloadCam()]">
                                    <materialDesign:PackIcon Kind="PlusBox" Opacity=".56" Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                        <StackPanel x:Name="Scheduler" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Height="40" Width="40" Foreground="White"
                                    cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}"
                                    cal:Message.Attach="[Event Click] = [Action OpenScheduler()]" Margin="10,0,10,0">
                                <materialDesign:PackIcon Kind="Clock" Height="30" Width="30" Opacity="1" />
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="Pager" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsPaged, Converter={StaticResource BoolToVisibility}}">
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Height="40" Width="40" Foreground="White"
                                    cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}"
                                    cal:Message.Attach="[Event Click] = [Action ChangePage('-1')]">
                                <materialDesign:PackIcon Kind="ArrowLeftDropCircleOutline" Height="30" Width="30" Opacity="1" />
                            </Button>
                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding CurrentPage, StringFormat='Page {0}'}" Margin="5,5,5,0" />
                            <Button x:Name="NextPage" Style="{DynamicResource MaterialDesignToolButton}" Height="40" Width="40" Foreground="White"
                                    cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}"
                                    cal:Message.Attach="[Event Click] = [Action ChangePage('1')]">
                                <materialDesign:PackIcon Kind="ArrowRightDropCircleOutline" Height="30" Width="30" Opacity="1"/>
                            </Button>
                            <Button x:Name="PreviousPage" Style="{DynamicResource MaterialDesignToolButton}" Height="40" Width="40" Foreground="White"
                                    cal:Action.TargetWithoutContext="{Binding ElementName=Shell, Path=DataContext}"
                                    cal:Message.Attach="[Event Click] = [Action OpenSettings()]" Margin="20,0,0,0">
                                <materialDesign:PackIcon Kind="Settings" Height="30" Width="30" Opacity="1"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </DockPanel>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
