ChaturbateDownloader/MainWindow.xaml

<Window x:Class="ChaturbateDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaturbateDownloader"
        mc:Ignorable="d"
        Title="Chaturbate Downloader" Height="700" Width="1037" Closing="OnClose" ResizeMode="CanMinimize">
    <Window.Resources>
        <ImageBrush x:Key="LogoMask" ImageSource="Images/chaturbate.png"/>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <TextBox AcceptsReturn="True" x:Name="LinkBox" Height="94" Margin="10,0,10,35" TextWrapping="Wrap" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="9.333" />
        <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="237" Click="OnDownload"/>
        <Button x:Name="ChaturbateButton" Content="" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="109" Height="40" BorderBrush="{x:Null}" Background="{DynamicResource LogoMask}" OpacityMask="{DynamicResource LogoMask}" Click="Featured"/>
        <Button x:Name="button" Content="Active Streams" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="230" Click="ViewStreams"/>
        <TextBlock x:Name="ActiveStreamLabel" HorizontalAlignment="Right" Margin="0,23,10,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Width="200"/>
        <ScrollViewer Margin="10,50,10,134">
            <Grid x:Name="StreamContainer" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="999">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="femaleCams" HorizontalAlignment="Left" Margin="124,23,0,0" TextWrapping="Wrap" Text="Female" VerticalAlignment="Top"/>
        <TextBlock x:Name="coupleCams" HorizontalAlignment="Left" Margin="220,23,0,0" TextWrapping="Wrap" Text="Couple" VerticalAlignment="Top"/>
        <TextBlock x:Name="transsexualCams" HorizontalAlignment="Left" Margin="274,23,0,0" TextWrapping="Wrap" Text="Transsexual" VerticalAlignment="Top"/>
        <TextBlock x:Name="maleCams" HorizontalAlignment="Left" Margin="179,23,0,0" TextWrapping="Wrap" Text="Male" VerticalAlignment="Top"/>
        <TextBlock x:Name="disclaimer" HorizontalAlignment="Right" Margin="0,5,10,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Width="506" Text="This application is not intended to be used on streams with DCMA disclaimers!" FontSize="9.333"/>
        <TextBlock x:Name="favoriteCams" HorizontalAlignment="Left" Margin="345,23,0,0" TextWrapping="Wrap" Text="Favorites" VerticalAlignment="Top"/>
    </Grid>
</Window>
